# rehearsal-room-project

./: .travis.yml  Readme.md  sonar-project.properties
rehearsal-room/: .classpath  .gitignore  pom.xml
rehearsal-room/src/e2e/java/org/unifi/ft/rehearsal/features/: IndexE2ETest.java  IndexEndToEndBDD.java  LoginPageE2ETest.java  LoginPageEndToEndBDD.java  RegisterPageE2ETest.java  RegisterPageEndToEndBDD.java  ScheduleE2ETest.java  SchedulePageEndToEndBDD.java  SchedulePageQueriesE2ETest.java  SchedulePageQueriesEndToEndBDD.java
rehearsal-room/src/e2e/java/org/unifi/ft/rehearsal/features/steps/: IndexCucumberSteps.java  LoginPageCucumberSteps.java  RegisterPageCucumberSteps.java  SchedulePageCucumberSteps.java
rehearsal-room/src/e2e/resources/: register.feature  schedule.feature  scheduleQueries.feature
rehearsal-room/src/ete-test/java/org/unifi/ft/rehearsal/features/: ContextInitializerBDDEndToEnd.java  IndexEndToEndBDD.java  LoginPageEndToEndBDD.java  RegisterPageEndToEndBDD.java  SchedulePageEndToEndBDD.java
rehearsal-room/src/ete-test/java/org/unifi/ft/rehearsal/features/steps/: IndexCucumberSteps.java  LoginPageCucumberSteps.java  RegisterPageCucumberSteps.java
rehearsal-room/src/ete-test/resources/: index.feature  login.feature  register.feature
rehearsal-room/src/it/java/org/unifi/ft/rehearsal/repository/mongo/: BandDetailsMongoRepositoryIT.java  ScheduleMongoRepositoryIT.java
rehearsal-room/src/it/java/org/unifi/ft/rehearsal/services/: BandServiceRepoIT.java  SchedulerRepoIT.java
rehearsal-room/src/it/java/org/unifi/ft/rehearsal/web/: AbstractLoginRegisterUtilForIT.java  LoginPageWebControllerIT.java  RegisterPageWebControllerIT.java  RegisterWebControllerIT.java  SchedulePageWebControllerIT.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/: RehearsalRoomApplication.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/annotations/: Generated.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/configurations/: MongoConfig.java  MongoConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/exceptions/: InvalidRegistrationField.java  InvalidTimeException.java  PasswordNotMatchingException.java  RoomNotFreeException.java  ScheduleNotFoundException.java  UsernameAlreadyExistsException.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/model/: Band.java  BandDetails.java  Instruments.java  RehearsalRoom.java  RehearsalRooms.java  Schedule.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/mongo/: IBandDetailsMongoRepository.java  IScheduleMongoRepository.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/repository/mongo/: IBandDetailsMongoRepository.java  IScheduleMongoRepository.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/scheduler/: Scheduler.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/services/: BandService.java  Scheduler.java
rehearsal-room/src/main/java/org/unifi/ft/rehearsal/web/: HomePageWebController.java  LoginPageWebController.java  LoginWebController.java  RegisterPageWebController.java  RegisterWebController.java  SchedulePageWebController.java
rehearsal-room/src/main/resources/: application.properties  logback.xml
rehearsal-room/src/main/resources/static/css/: index.css  login.css  loginRegister.css  schedule.css
rehearsal-room/src/main/resources/templates/: home.html  index.html  loginPage.html  registerPage.html  schedule.html  schedulePage.html
rehearsal-room/src/test/java/org/unifi/ft/rehearsal/: RehearsalRoomApplicationTest.java  RehearsalRoomApplicationTests.java
rehearsal-room/src/test/java/org/unifi/ft/rehearsal/scheduler/: SchedulerTest.java
rehearsal-room/src/test/java/org/unifi/ft/rehearsal/services/: BandServiceTest.java  SchedulerTest.java
rehearsal-room/src/test/java/org/unifi/ft/rehearsal/web/: AbstractLoginRegisterUtilForTest.java  HomePageWebControllerTest.java  LoginPageWebControllerTest.java  RegisterPageWebControllerTest.java  RegisterWebControllerTest.java  SchedulePageWebControllerTest.java
rehearsal-room/src/test/resources/: logback-test.xml
