sonar.project=org.unifi.ft:rehearsal-room-project

sonar.projectName=rehearsal-room
sonar.projectVersion=0.0.1.SNAPSHOT

-Dsonar.projectKey=org.unifi.ft:rehearsal-room-project
-Dsonar.organization=francescoterrosi-github
-Dsonar.host.url=https://sonarcloud.io
-Dsonar.login=413914fb4d6ed8a298837fdd1ed4af8b01a73398

sonar.sources=./
