<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.unifi.ft</groupId>
  <artifactId>rehearsal-room</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rehearsal-room</name>
  <description>Project for ATTSW exam</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <sonar.jacoco.reportPaths>target/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.junit.reportPaths>target/surefire-reports,target/failsafe-reports</sonar.junit.reportPaths>
    <sonar.exclusions>
      src/main/java/org/unifi/ft/rehearsal/model/*,
      src/main/java/org/unifi/ft/rehearsal/configurations/*
    </sonar.exclusions>
    <sonar.coverage.exclusions>
      src/main/java/org/unifi/ft/rehearsal/RehearsalRoomApplication.java,
      src/main/java/org/unifi/ft/rehearsal/model/*,
      src/main/java/org/unifi/ft/rehearsal/repository/mongo/*,
      src/main/java/org/unifi/ft/rehearsal/exceptions/*,
      src/main/java/org/unifi/ft/rehearsal/configurations/*
    </sonar.coverage.exclusions>
    <cucumber.version>1.2.5</cucumber.version>
  </properties>

  <!-- SPRING BOOT DEPENDENCIES -->

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-rest-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- UTIL DEPENDENCIES -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7-1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
      <version>0.36</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>1.7.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- PLUGINS -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.3.2</version>
        <configuration>
          <targetClasses>
            <param>org.unifi.ft.rehearsal.services.*</param>
            <param>org.unifi.ft.rehearsal.web.*</param>
          </targetClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.3.0</version>
            <configuration>
              <jacocoReports>
                <jacocoReport>${project.reporting.outputDirectory}/jacoco/jacoco.xml</jacocoReport>
              </jacocoReports>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.0</version>
            <configuration>
              <excludes>
                <exclude>org/unifi/ft/rehearsal/model/*</exclude>
                <exclude>org/unifi/ft/rehearsal/RehearsalRoomApplication.class </exclude>
                <exclude>org/unifi/ft/rehearsal/mongo/*</exclude>
                <eclude>org/unifi/ft/rehearsal/exceptions/*</eclude>
                <exclude>org/unifi/ft/rehearsal/configurations/*</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <!-- binds by default to the phase "initialize" -->
                  <goal>prepare-agent</goal>
                  <!-- binds by default to the phase "verify" -->
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mutation</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.4.6</version>
            <configuration>
              <targetClasses>
                <param>org.unifi.ft.rehearsal.services.*</param>
                <param>org.unifi.ft.rehearsal.web.*</param>
              </targetClasses>
              <targetTests>
                <param>org.unifi.ft.rehearsal.services.*</param>
                <param>org.unifi.ft.rehearsal.web.*</param>
              </targetTests>
              <avoidCallsTo>
                <avoidCallsTo>org.apache.logging.log4j.Logger</avoidCallsTo>
              </avoidCallsTo>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/it/java</source>
                    <source>src/ete-test/java</source>
                  </sources>
                  <resources>
                    <source>
                      <directory>src/test/resources</directory>
                      <directory>src/ete-test/resources</directory>
                    </source>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.20.1</version>
            <executions>
              <execution>
                <configuration>
                  <includes>
                    <include>**/*IT.java</include>
                  </includes>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.23.0</version>
            <configuration>
              <images>
                <image>
                  <name>mongo</name>
                  <run>
                    <ports>
                      <port>27017:27017</port>
                    </ports>
                  </run>
                </image>
              </images>
              <showLogs>true</showLogs>
            </configuration>
            <executions>
              <execution>
                <id>docker:start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>
                  start</goal>
                </goals>
              </execution>
              <execution>
                <id>docker:stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
