server.address=localhost
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# this makes cucumber work
spring.main.allow-bean-definition-overriding=true